# car-pooling-spring-monolith

./: README.md
pooling-master/: pom.xml
pooling-master/src/main/java/org/pooling/: Main.java
pooling-master/src/main/java/org/pooling/configuration/: EmailManagerConfiguration.java  HibernatePersistenceConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringConfiguration.java  SpringInit.java
pooling-master/src/main/java/org/pooling/controller/: MainController.java  PdfController.java  SpringSecurityCustomPagesController.java
pooling-master/src/main/java/org/pooling/controller/business/: RideController.java  RideRestController.java
pooling-master/src/main/java/org/pooling/controller/user/: AddressController.java  AppUserController.java  AppUserRESTController.java  AppUserRoleController.java
pooling-master/src/main/java/org/pooling/domain/business/: Ride.java
pooling-master/src/main/java/org/pooling/domain/user/: Address.java  AppUser.java  AppUserRole.java  Pesel.java
pooling-master/src/main/java/org/pooling/repository/business/: RideRepository.java
pooling-master/src/main/java/org/pooling/repository/user/: AddressRepository.java  AppUserRepository.java  AppUserRoleRepository.java
pooling-master/src/main/java/org/pooling/service/: EmailService.java  EmailServiceImpl.java  MyAppUserDetailService.java  PdfService.java  PdfServiceImpl.java  ReCaptchaService.java  ReCaptchaServiceImpl.java  TokenService.java  TokenServiceImpl.java
pooling-master/src/main/java/org/pooling/service/business/: RideService.java  RideServiceImpl.java
pooling-master/src/main/java/org/pooling/service/user/: AddressService.java  AddressServiceImpl.java  AppUserRoleService.java  AppUserRoleServiceImpl.java  AppUserService.java  AppUserServiceImpl.java  EmailService.java  EmailServiceImpl.java  MyAppUserDetailService.java
pooling-master/src/main/java/org/pooling/utils/: AddressConverter.java  AppUserRoleConverter.java  AppUserRoleListConverter.java
pooling-master/src/main/java/org/pooling/validator/: AddressValidator.java  AppUserValidator.java
pooling-master/src/main/webapp/: accessDenied.jsp  addRide.jsp  appUser.jsp  availableRides.jsp  login.jsp  main.jsp  managerList.jsp  register.jsp  registrationSuccess.jsp  rideDetails.jsp
pooling-master/src/main/webapp/resources/i18n/: messages_en.properties  messages_pl.properties
